21:46:50.735 -> Hi from wake_up_gsm !
21:46:51.154 -> Both tasks created!
21:46:53.723 -> Initializing modem...
21:46:55.497 -> Signal quality: 0
21:46:55.497 -> (cbSMS)Start:29 now: 5355 !
21:46:55.497 -> GSM module is ON
21:46:55.543 -> SMS failed to send
21:47:11.020 -> (T2) pending_sms: 9
21:47:11.020 -> (cbSMS)now: 20881 !
21:47:11.020 -> GSM module is ON
21:47:12.932 -> (T2) pending_sms: 8
21:47:12.932 -> (cbSMS)now: 22770 !
21:47:12.932 -> GSM module is ON
21:47:14.796 -> (T2) pending_sms: 7
21:47:14.796 -> (cbSMS)now: 24650 !
21:47:14.796 -> GSM module is ON
21:47:16.661 -> (T2) pending_sms: 6
21:47:16.661 -> (cbSMS)now: 26533 !
21:47:16.661 -> GSM module is ON
21:47:18.569 -> (T2) pending_sms: 5
21:47:18.569 -> (cbSMS)now: 28418 !
21:47:18.569 -> GSM module is ON
21:47:20.198 -> (T2) pending_sms: 4
21:47:20.198 -> (cbSMS)now: 30063 !
21:47:20.198 -> GSM module is ON
21:47:22.110 -> (T2) pending_sms: 3
21:47:22.110 -> (cbSMS)now: 31949 !
21:47:22.110 -> GSM module is ON
21:47:23.972 -> (T2) pending_sms: 2
21:47:23.972 -> (cbSMS)now: 33832 !
21:47:23.972 -> GSM module is ON
21:47:25.839 -> (T2) pending_sms: 1
21:47:25.839 -> (cbSMS)Start:29 end: 35713 !
21:47:25.887 -> GSM module is ON
21:47:27.983 -> (T2) pending_sms: 0
21:47:27.983 -> Hi from shutdown_gsm !
21:47:29.561 -> Task 2 finished !
21:47:29.702 -> Setup ESP32 to sleep for every 20390000 uSeconds
