22:34:55.037 -> Task 2 finished !
22:34:55.130 -> Setup ESP32 to sleep for every 59240000 uSeconds
22:35:54.004 -> ets Jun  8 2016 00:22:57
22:35:54.050 -> 
22:35:54.050 -> rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
22:35:54.050 -> configsip: 0, SPIWP:0xee
22:35:54.050 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
22:35:54.050 -> mode:DIO, clock div:1
22:35:54.050 -> load:0x3fff0030,len:1344
22:35:54.050 -> load:0x40078000,len:13864
22:35:54.050 -> load:0x40080400,len:3608
22:35:54.050 -> entry 0x400805f0
22:35:54.096 -> Hi from getSMS_vec_size (ret:0) !
22:35:54.096 -> (T1) measures_cnt: 2
22:35:55.075 -> Both tasks created!
22:36:49.214 -> Setup ESP32 to sleep for every 4790000 uSeconds
22:36:54.092 -> ets Jun  8 2016 00:22:57
22:36:54.092 -> 
22:36:54.092 -> rst:0x5 (DEEPSLEEP_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
22:36:54.092 -> configsip: 0, SPIWP:0xee
22:36:54.092 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
22:36:54.092 -> mode:DIO, clock div:1
22:36:54.092 -> load:0x3fff0030,len:1344
22:36:54.092 -> load:0x40078000,len:13864
22:36:54.092 -> load:0x40080400,len:3608
22:36:54.092 -> entry 0x400805f0
22:36:54.139 -> Hi from getSMS_vec_size (ret:0) !
22:36:54.139 -> (T1) measures_cnt: 3
22:36:54.695 -> Task 2 finished !
22:36:54.788 -> Setup ESP32 to sleep for every 59240000 uSeconds
